# Brewery Menu

## Database Setup
1. Unzip the sqlite.zip file and place in the directory `C:\`
1. Add to your local environment path `C:\sqlite\bin`, this allows for database manipulation at the command line
