
 * Need aspell
    - install from http://aspell.net/
        > also need to install the English library
    Note for windows systems, must add aspell directory to path.

 * To support testing:
        gem install test-unit
        gem install flexmock

